sudo: required
services:
  - docker

before_install:
  - docker build -t michaelgeorgiev/docker-react -f Dockerfile.dev .

script:
  - docker run michaelgeorgiev/docker-react npm run test -- --coverage

